# puppetdb-javaclient

./: README.md  pom.xml
src/main/java/com/puppetlabs/puppetdb/javaclient/: APIException.java  APIPreferences.java  Authenticator.java  BasicAPIPreferences.java  GsonProvider.java  HttpConnector.java  PuppetDBClient.java  PuppetDBClientFactory.java
src/main/java/com/puppetlabs/puppetdb/javaclient/impl/: DefaultModule.java  HttpCommonsConnector.java  HttpComponentsConnector.java  JSonResponseHandler.java  PEM_SSLSocketFactoryProvider.java  PuppetDBClientImpl.java
src/main/java/com/puppetlabs/puppetdb/javaclient/model/: Entity.java  Event.java  GenericTypes.java  Report.java  Resource.java
src/main/java/com/puppetlabs/puppetdb/javaclient/test/: APITests.java  MockConnector.java  MockModule.java
src/test/java/com/puppetlabs/puppetdb/javaclient/test/: APILiveTest.java  MockConnector.java
src/test/resources/: mock_responses.json
